<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="e61e23e9-b2ac-4eaf-98ba-06e8e573d532" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="12e63718-079f-4e0d-b916-43f35ca45146" name="Comment1">
      <body>HTML, CSS
JavaScript
AJAX</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="8897ecc9-83db-4812-b1aa-f77656750847" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="a86da256-00ed-43ab-99a0-b3f5bdd3522d" name="Comment2">
      <body>Technologies: MVC 5, Knockout JS (MVVM).
Purpose: Represents application's visual components, provides user with data and accepts user's input. Defines application's structure and logical behavior.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="5157a0c7-eb1b-44b7-9276-5f51643d1e16" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="8408802f-4503-411d-a7dc-0b60b4774e02" name="Comment3">
      <body>MS SQL</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="572a823d-e8a9-4b07-9866-672f35795e98" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="98b0f1c9-8ce7-4eaf-bedf-e43f452d64f5" name="Comment4">
      <body>Technologies: Web API, C#, LINQ.
Purpose: Maintains application's logic, user's authentification and validation, data validation.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="a6a0e404-7249-4484-9177-d3f1ed4a9c1b" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="d11b2648-3f6b-44ec-b95f-6dec713627ff" name="Comment5">
      <body>Technologies: Entity Framework.
Purpose: Provides data access.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="c4621d59-89f1-4c8e-968f-3d28d5f37c57" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="2a8065b9-6f07-40a3-8cae-7935f058841b" name="Comment6">
      <body>Technologies: Repository and Unit of Work design patterns.
Purpose: Provides neat interface between Business layer and data access components.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="2b090278-a854-4131-a863-42b89c680631" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="b29c028e-ed8c-4ed9-8311-313ec10d768e" name="Client">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a57b7200-41a9-4de3-b74c-44f113af71a1" direction="Forward">
          <layerMoniker Id="058d07cd-4d26-465e-ae23-af21b24ae2fa" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="10530898-6426-498f-9596-2485ebc924a3" name="Browser">
          <childLayers>
            <layer Id="8897ecc9-83db-4812-b1aa-f77656750847" name="Rendering" />
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="058d07cd-4d26-465e-ae23-af21b24ae2fa" name="Web Server&#xD;&#xA;">
      <childLayers>
        <layer Id="5157a0c7-eb1b-44b7-9276-5f51643d1e16" name="Presentation Layer">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="17ceea83-b8d6-44f6-b923-0a1ea10b9743" direction="Bidirectional">
              <layerMoniker Id="a6a0e404-7249-4484-9177-d3f1ed4a9c1b" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="eaa2732a-745d-450f-bb9d-8bbda9cfea0b" name="UI Components" />
            <layer Id="735a2f9c-d0fa-46aa-be9f-781d4695862c" name="UI Process Components" />
          </childLayers>
        </layer>
        <layer Id="a6a0e404-7249-4484-9177-d3f1ed4a9c1b" name="Business Layer">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="b964c591-ce14-4e82-8330-75cb241d7917" direction="Bidirectional">
              <layerMoniker Id="2b090278-a854-4131-a863-42b89c680631" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="7bf86ef7-6a62-4635-9ed3-07d6daca2d12" name="Application Facade">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="a27e4fc8-73d0-4846-ba6e-01da3ae4dc28" direction="Forward">
                  <layerMoniker Id="84c11c8e-8b80-44b7-9821-0cdbb0217c68" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="70ccbbf5-8b1d-4703-99b7-4cb377f15a5d" direction="Forward">
                  <layerMoniker Id="4a980332-8c5f-45c8-8ae6-7d8573092cfe" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="55ef6806-dcd7-4d2e-a6ab-6b027f9f0117" direction="Forward">
                  <layerMoniker Id="6302afdc-6dc0-4633-8557-2dbafd19b72f" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
            </layer>
            <layer Id="84c11c8e-8b80-44b7-9821-0cdbb0217c68" name="Business&#xD;&#xA;Workflow" />
            <layer Id="4a980332-8c5f-45c8-8ae6-7d8573092cfe" name="Business&#xD;&#xA;Components" />
            <layer Id="6302afdc-6dc0-4633-8557-2dbafd19b72f" name="Business Entities" />
          </childLayers>
        </layer>
        <layer Id="e0db767e-7ead-4725-a727-3b367bf1aa1a" name="Data Layer">
          <childLayers>
            <layer Id="c4621d59-89f1-4c8e-968f-3d28d5f37c57" name="Data Access&#xD;&#xA;components">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="6cbbe14e-37f8-469b-8918-34799d7d5df3" direction="Bidirectional">
                  <layerMoniker Id="572a823d-e8a9-4b07-9866-672f35795e98" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="f478289e-5e6f-45da-af78-26803313d8ff" direction="Bidirectional">
                  <layerMoniker Id="2b090278-a854-4131-a863-42b89c680631" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
            </layer>
            <layer Id="2b090278-a854-4131-a863-42b89c680631" name="Data Access&#xD;&#xA;interface" />
          </childLayers>
        </layer>
        <layer Id="f9946036-eccb-4e55-8b98-0258792329ae" name="Cross Application">
          <childLayers>
            <layer Id="1aed2cab-1caf-452d-8dea-a75bb2d0c68f" name="Utility methods" />
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="572a823d-e8a9-4b07-9866-672f35795e98" name="Data sources" />
  </layers>
</layerModel>