<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="4ca78c94-683b-401b-a847-306879bbfc18" name="UseCaseDiagram" linkedPackageId="2e79b428-7a41-49b8-a9ac-c3eaf616a193" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="624a93c7-81e3-4683-9040-cbfcbc564c45">
      <elementDefinition Id="d56bd7af-a11f-4603-bf82-67b5c51f2d46" />
      <body>Validation of user data</body>
      <annotatedElements>
        <useCaseMoniker Id="82c674c6-f5ac-417c-9fea-4094b21fe6b8" LastKnownName="Logs in" />
      </annotatedElements>
    </comment>
    <comment Id="c544bde8-cc6b-4b18-b1cb-655665a3683b">
      <elementDefinition Id="b545e7a2-3648-4e3e-9067-2f4a550d4398" />
      <body>User name, log out button, user info button</body>
      <annotatedElements>
        <useCaseMoniker Id="7a45cb4c-44f2-4346-8154-9fc9d753ba3e" LastKnownName="Provide mutual actions" />
      </annotatedElements>
    </comment>
    <comment Id="dca3f06c-5bdc-43d8-8b1a-05495ce5a126">
      <elementDefinition Id="508f034e-3a94-4f47-85ac-e504c4371fbd" />
      <body>Web application</body>
      <annotatedElements>
        <actorMoniker Id="55c4e2e4-17fa-4dd1-bb86-f07417c81709" LastKnownName="System" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="654b898d-bba2-4966-985a-119a7c0f9c58" name="Unauthorised user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2f079599-d6f7-4894-a72a-dacd95ae7e44" />
        <targetEnds>
          <association Id="13ce1b7a-9cfd-4e68-92ae-86e9fe05c321" isDerived="false" sourceEndRoleName="Unauthorised user" targetEndRoleName="Authenticate user" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="82c674c6-f5ac-417c-9fea-4094b21fe6b8" LastKnownName="Logs in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8442eddd-bb72-44bc-9e32-ac77005ddcbf" name="Unauthorised user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5fa598fc-4ce1-4e7e-9701-a847d31efc13" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6fd1d7b-d694-4d7e-86d3-34ddd78b56f0" name="Authenticate user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8b2801b3-4d0e-4720-a584-8d5b1b63805e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6faba8b0-d4ce-4ddc-ba4d-ff565ff15c89" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="82c674c6-f5ac-417c-9fea-4094b21fe6b8" name="Logs in" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e5689330-be15-460f-8b44-cc3cb2b6a663" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="1eca4b5c-b0fc-4158-8519-7abe5d609b30" name="Administrator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="694bbf0d-a668-44f7-b8bb-5b37420989c7" />
        <generalsInternal>
          <generalization Id="7a10d4ad-898d-4aa6-872f-bfa3e695d4a6" isSubstitutable="false">
            <actorMoniker Id="884da34c-f813-4982-b748-0bf15521e7cc" LastKnownName="Authorized user" />
            <elementDefinition Id="4082cfab-5fd2-4437-bdf3-939c0296c90f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3bd90519-2112-4347-9d62-e2981d9fae97" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Manage users" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7dfd475d-9398-4cf8-baa4-abcfe79e4fd2" LastKnownName="Manage users" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f0561c2-782f-428c-b182-c9958e4f5ca1" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9bf05a75-9241-4cf5-8c03-c6eff593b96b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="19acf39d-d53f-41cc-bf1c-b8133f785440" name="Manage users" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="63435fad-6420-45d3-a6a8-f966f23e2aaa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dc21cc37-fb34-40ad-b7a8-3afea24750a2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="889902c5-b18f-4d31-9d1a-fda322459c7b" name="Supervisor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c084a28-213b-4dcd-93d0-ddb2bead9cef" />
        <generalsInternal>
          <generalization Id="657fc726-c91a-4db1-a7f0-404bb17d9ce3" isSubstitutable="false">
            <actorMoniker Id="884da34c-f813-4982-b748-0bf15521e7cc" LastKnownName="Authorized user" />
            <elementDefinition Id="8b3ff64e-d366-43e7-9c83-40b297e53dfd" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3d98b80f-1697-482d-bf73-68b19b24bcce" isDerived="false" sourceEndRoleName="Supervisor" targetEndRoleName="Ordering" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1ccfb1d3-fa42-47c7-b6cc-77e761989f2e" LastKnownName="Ordering" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="59f6f56c-79e5-413e-b1eb-df2c26a65251" name="Supervisor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="28f3a757-c47f-4296-9c69-a70f3293a03c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db004530-c707-459f-8023-961db04e7a2f" name="Ordering" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb54b150-27ed-4ca0-a841-7ed09a2becab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91ba9b64-9d71-432a-989f-dabf90a8c7e8" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b250ab37-92ac-4725-b6d1-1d04e3b8607d" name="Merchandiser" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d20e33e2-fdd7-42cd-8e6d-e912d8468158" />
        <generalsInternal>
          <generalization Id="018ebb40-d805-46a5-a54e-d65187202894" isSubstitutable="false">
            <actorMoniker Id="884da34c-f813-4982-b748-0bf15521e7cc" LastKnownName="Authorized user" />
            <elementDefinition Id="c511dc85-8566-45ab-bc96-bced76e58798" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1af8e2fa-fe5c-419a-95a2-ab405d4b333f" isDerived="false" sourceEndRoleName="Merchandiser" targetEndRoleName="UseCase23" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1aea274c-5311-457f-8d80-a64ff218b8a0" LastKnownName="Manage items" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b4e3473d-3dec-438f-a6ad-b0c68553c797" name="Merchandiser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9a482ee-90e1-4ba7-8554-52f0af9b0c31" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="665df192-d668-4d91-8ee3-53f43cda3c81" name="UseCase23" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5e6e9196-db47-4256-bfac-1f7f32d1a2bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="258ae31b-eb48-47ce-9696-a83f14709059" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="7f93a79b-7596-4dee-a1d0-e90512f0217c" name="Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bb35628a-9f56-457e-9f54-9d688867bceb" />
        <generalsInternal>
          <generalization Id="332b6c8c-d1c0-45d7-959c-637d481e977b" isSubstitutable="false">
            <actorMoniker Id="884da34c-f813-4982-b748-0bf15521e7cc" LastKnownName="Authorized user" />
            <elementDefinition Id="429ac860-737a-4c82-aae1-cf56b50087a7" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="975f9363-f4d5-4eea-9b5c-fecacd8f43b5" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="UseCase13" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a5830b72-4d1c-4c3b-a8f8-87d98e6cf2fd" LastKnownName="Make orders" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="df0c1da0-49ec-48c0-bc73-cabd3cb5b5ff" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e75cbaa0-bcc4-4ab9-85a0-f0c3209adb9d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3daa082-0cc3-4275-8e6a-8d17fcaf257c" name="UseCase13" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="623f6bad-0cb9-43bc-b6c1-a3baa918b2fe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="75441e08-2d49-4196-88c5-59be216524e1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="884da34c-f813-4982-b748-0bf15521e7cc" name="Authorized user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db419261-d01a-4a5c-9621-034e27c70d2e" />
        <suppliersInternal>
          <dependency Id="ff63a078-ff7d-4ceb-8c61-63b98a0a4c81">
            <useCaseMoniker Id="82c674c6-f5ac-417c-9fea-4094b21fe6b8" LastKnownName="Logs in" />
            <elementDefinition Id="ef582f38-13c1-4fde-b500-450e83c05ef5" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7a45cb4c-44f2-4346-8154-9fc9d753ba3e" name="Provide mutual actions" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4404d5b6-d755-4dec-839f-3ee26c107eb2" />
        <targetEnds>
          <association Id="8b5a332b-68a7-44cb-82d8-db700da95b72" isDerived="false" sourceEndRoleName="Provide mutual actions" targetEndRoleName="Authorized user" isLeaf="false" isAbstract="false">
            <actorMoniker Id="884da34c-f813-4982-b748-0bf15521e7cc" LastKnownName="Authorized user" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="66d0cf0d-2d4e-4f97-8c24-69534fd2da93" name="Provide mutual actions" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="34e36dd3-6e21-4800-bee5-07bcdba75a2c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="17ea171d-39ef-48f1-8410-898cb357b561" name="Authorized user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fdd37dc0-6246-4f0f-8819-1dbef7063623" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ad8ec02-5de0-4117-a03c-bcef65f65ef0" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="55c4e2e4-17fa-4dd1-bb86-f07417c81709" name="System" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e8db39b9-2a13-42e2-acca-cba7dcbf54c4" />
        <targetEnds>
          <association Id="093630df-b8d0-4b48-806a-ae01b8f5750a" isDerived="false" sourceEndRoleName="System" targetEndRoleName="Provide administration page" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="914919d6-df37-4e2f-978e-861404c9d0ae" LastKnownName="Provide administration page" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fedd532b-bd72-4a2d-bddc-bebbdc7495a1" name="System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2892cc71-daeb-42a2-854e-3d4725a3fc11" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ec502874-2535-4cb7-a68b-affb0883edd8" name="Provide administration page" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="20dec340-d164-4017-b20e-bc3f6ea1129c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="52dacc62-9230-40c1-b242-20b52059c852" />
          </association>
          <association Id="d8e73e8f-572d-42e5-9cbc-542e9d5f397f" isDerived="false" sourceEndRoleName="System" targetEndRoleName="Provide ordering page (for supervisors)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="76040097-67a7-40bf-bff2-4288b08c65a3" LastKnownName="Provide ordering page (for supervisors)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="61da002a-1324-4c49-8bd8-c093935e0613" name="System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d3034dd-58fa-4863-9a7a-16ee3d9e27f9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a2923f37-cdbd-4712-ad82-8f27f4c6ce54" name="Provide ordering page (for supervisors)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee2605f1-f154-418a-ae6c-44f1f494f3cd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d8c568b-1b0e-47b1-8f69-afc56be95dd9" />
          </association>
          <association Id="c3f28499-aaf2-4fd2-aa13-562177205ef2" isDerived="false" sourceEndRoleName="System" targetEndRoleName="Provide items management page" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5deeb18b-74eb-4cfc-99d7-51ad6a4c81e3" LastKnownName="Provide items management page" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1cb98612-0299-44e5-b9a7-34f0fbed9376" name="System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e90c01c3-9a74-417b-b8d5-893c69272c19" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0b288e50-bc68-4c69-ae7a-2acb772569b6" name="Provide items management page" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="716eaf20-726e-4bac-b85e-b04f6514e838" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ab564643-d871-4c19-bb38-2946ca6961f3" />
          </association>
          <association Id="7bca00d3-0900-4a0b-9f16-79b228c533c2" isDerived="false" sourceEndRoleName="System" targetEndRoleName="Provide ordering page (for customers)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a494b5d4-63cd-47ed-ab68-1e7a39d01a26" LastKnownName="Provide ordering page (for customers)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="adcc5295-1ef8-44c8-91a9-081bcf81e586" name="System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="138ca4e9-90f0-4401-b8b9-db08615e2a5f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="976f469f-3e93-4180-8912-668d6f3a806a" name="Provide ordering page (for customers)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6104da66-3338-4a40-8711-c38ac47423c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="adff19ec-b0da-49de-b505-02e4a8b39654" />
          </association>
          <association Id="76d6a592-ddde-4b92-848f-573822d36b0f" isDerived="false" sourceEndRoleName="System" targetEndRoleName="Provide mutual actions" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7a45cb4c-44f2-4346-8154-9fc9d753ba3e" LastKnownName="Provide mutual actions" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d183053f-af24-4f6c-9e2f-41ba956473a7" name="System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="78d9731f-0974-4357-8c5c-eaee046a00b9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b8898d18-e5c4-4128-8998-0935c4c75e48" name="Provide mutual actions" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f90b1881-c9ce-4bdf-b2bf-df76dae62053" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9c7ac767-85c6-447e-93bc-3d1485d017e8" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="914919d6-df37-4e2f-978e-861404c9d0ae" name="Provide administration page" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5d48c025-6398-4fdd-a78d-6eebb3395707" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7dfd475d-9398-4cf8-baa4-abcfe79e4fd2" name="Manage users" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e22ca27e-4eec-4333-b55d-e1e6b829708f" />
        <suppliersInternal>
          <dependency Id="e3b26a9b-4f9c-484e-b558-0cfa74a6f063">
            <useCaseMoniker Id="914919d6-df37-4e2f-978e-861404c9d0ae" LastKnownName="Provide administration page" />
            <elementDefinition Id="fd33a903-d413-4c17-ad93-e87ab847ac54" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5deeb18b-74eb-4cfc-99d7-51ad6a4c81e3" name="Provide items management page" isAbstract="false" isLeaf="false">
        <elementDefinition Id="442a96d1-1fdc-470c-842b-264d61321bf0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="76040097-67a7-40bf-bff2-4288b08c65a3" name="Provide ordering page (for supervisors)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c7b8c1f9-dc20-4d16-b7d6-f6ddda21b5c5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1ccfb1d3-fa42-47c7-b6cc-77e761989f2e" name="Ordering" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7e4da4da-e93b-43c4-8f37-62aa7bd73847" />
        <suppliersInternal>
          <dependency Id="6efc259b-faab-45ce-9153-e8ce4df22a44">
            <useCaseMoniker Id="76040097-67a7-40bf-bff2-4288b08c65a3" LastKnownName="Provide ordering page (for supervisors)" />
            <elementDefinition Id="81f567c4-5cb5-4b6a-815c-17543287914d" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a494b5d4-63cd-47ed-ab68-1e7a39d01a26" name="Provide ordering page (for customers)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="126fc991-4482-4298-ad79-79647b6acd23" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a5830b72-4d1c-4c3b-a8f8-87d98e6cf2fd" name="Make orders" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c62c7e92-f96c-4ada-8eb2-4e903ad14748" />
        <suppliersInternal>
          <dependency Id="536c3c13-5828-4f09-9d66-222ca30fb380">
            <useCaseMoniker Id="a494b5d4-63cd-47ed-ab68-1e7a39d01a26" LastKnownName="Provide ordering page (for customers)" />
            <elementDefinition Id="73de745c-d273-4fac-8738-e09651d0e4a9" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1aea274c-5311-457f-8d80-a64ff218b8a0" name="Manage items" isAbstract="false" isLeaf="false">
        <elementDefinition Id="189c7f8b-f4bc-41f9-829f-7bfb54a119eb" />
        <suppliersInternal>
          <dependency Id="9f389ed7-244c-4b3e-a319-ff53c9611a6f">
            <useCaseMoniker Id="5deeb18b-74eb-4cfc-99d7-51ad6a4c81e3" LastKnownName="Provide items management page" />
            <elementDefinition Id="cf8dc225-923b-4b6e-ad08-90fb1ccf0397" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="3d647752-bf1f-4ea7-a8d5-7ea25f48af11" name="Administration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6205cff-6794-4ef4-9dab-ab83f05309ea" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="28854c43-27be-4837-99a0-31e8508c4383" name="Authorization" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="423a7e59-8b8a-400f-a35f-48fc8154e44a" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="d765e1d1-a366-4861-943b-c32d53d908f2" name="Order management" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a2c296a-ffeb-473f-a0f1-a93f87de1f6f" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="4046b179-6527-4aa8-a8ef-5f25ad0e7142" name="Under construction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a3ec2d66-3615-49bf-87c3-ef526bfdfa67" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="584a0f3f-3836-45da-a799-d529cf31bdf8" name="Customer ordering" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="afce0098-9fc9-4ddf-9770-4bbc0c7b825c" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="36fdfe91-913c-4651-ac7b-1c7fe26e69a5" name="Artifact1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7b32d15e-f697-46f7-b737-55e05f37883d" />
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="8b4e73a3-4b0f-4f60-a295-a9a911b1d758" name="Mutual services1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c1fb272-166b-4af4-9194-5bf515120ba9" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="2e79b428-7a41-49b8-a9ac-c3eaf616a193" name="Architecture">
    <elementDefinition Id="fdea6cd7-41e1-4e1f-90f3-65c6f2272387" />
    <profileInstances>
      <packageHasProfileInstances Id="18c36a7b-6c11-4029-af29-f4636124e32b">
        <profileInstance Id="464efd35-f749-47b2-8732-2178b4be0cda" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d33ca258-d424-4670-9701-cc1faadc708c">
        <profileInstance Id="511da9ee-27c2-4a81-b50e-4581907003f1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>